{
  "name": "obsidian-smart-kanban-local",
  "private": true,
  "version": "0.1.0",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "test": "node --test tests/core.test.js",
    "check": "node --check main.js && node --check core.js && node --check constants.js && node --check core-fallback.js && node --check utils.js && node --check modals.js && node --check view.js && node --check settings-tab.js",
    "release-check": "node scripts/release-check.mjs"
  }
}
